version: "3.5"

services:
  # Mariadb
  mysqldb:
    image: 'mysql:8.0.33'
    container_name: mysqldb
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - mysqldata:/var/lib/mysql
      - mysqllogs:/var/log/mysql
    ports:
      - 0.0.0.0:3306:3306
    environment: 
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=traccardb
      - MYSQL_USER=traccar
      - MYSQL_PASSWORD=password
    security_opt:
      - seccomp:unconfined
  
  # PhpMyAdmin
  phpmyadmin:
    image: 'bitnami/phpmyadmin:4.9.0-1-r44'
    container_name: phpmyadmin
    ports:
      - 8181:80
    volumes:
      - phpmyadmindata:/bitnami
    environment:
      - PHPMYADMIN_ALLOW_NO_PASSWORD=true
      - PHPMYADMIN_PASSWORD=password
      - DATABASE_HOST=mysqldb
      - DATABASE_USER=traccar
      - DATABASE_PASSWORD=password
    depends_on:
      - mysqldb
  
  # Mailer
  mailer:
    image: djfarrelly/maildev:1.0.0
    container_name: mailer
    ports: 
      - 1080:80
      - 1025:25
 
  gradlew :
    image: atmmotors/server-gradlew:1.0.0 
    container_name: gradlew
    restart: always
    volumes:
      - ttarget:/home/atmmotors/target
      - tschema:/home/atmmotors/schema
      - ttemplates:/home/atmmotors/templates
      - tlib:/home/atmmotors/target/lib
      - ./:/home/atmmotors

  server-dev :
    image: atmmotors/server-dev:1.0.0 
    container_name: server-dev
    restart: always
    volumes:
      - ./setup/traccar.docker.xml:/home/atmmotors/conf/traccar.xml
      - ./setup/default.xml:/home/atmmotors/conf/default.xml
      - ttarget:/home/atmmotors
      - tschema:/home/atmmotors/schema
      - ttemplates:/home/atmmotors/templates
      - tlib:/home/atmmotors/lib
    environment:
      - SERVICE_PRECONDITION=mysqldb:3306
      - FILE_PRECONDITION=/home/atmmotors/tracker-server.jar
    ports:
      - "6000-6150:5000-5150"
      - "8082:8082"    
      - "9000:9000"
    depends_on:
      - mysqldb
      - gradlew

  client-dev :
    image: atmmotors/client-dev:1.0.0 
    container_name: client-dev
    restart: always
    volumes:
      - ../traccar-web/modern:/home/atmmotors
      - node_module:/home/atmmotors/node_modules
    environment:
      - ESLINT_NO_DEV_ERRORS=false
      - REACT_APP_URL_NAME=server-dev:8082
      - REACT_APP_VERSION=$npm_package_version
      - REACT_APP_LANGUAGES=fr,en
    ports:
      - "3000:3000"
    depends_on:
      - server-dev

  api-reference:
    image: atmmotors/api-reference:1.0.0 
    container_name: api-reference
    restart: always
    ports:
      - "8080:80"
    environment:
      PAGE_TITLE: ATM tracker
      SPEC_URL: /swagger.json
      DEMO_SERVER: http://localhost:8082/api
      WEBSITE: localhost
      SUPPORT_EMAIL: support@atmmotors.org

volumes:
  phpmyadmindata:
  mysqldata:
  mysqllogs:
  logs:
  node_module:
  ttarget:
  tschema:
  ttemplates:
  tlib:
