version: "3.5"

services:
  # Mariadb
  mysqldb:
    image: 'mysql:8.0.33'
    container_name: mysqldb
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - mysqldata:/var/lib/mysql
      - mysqllogs:/var/log/mysql
    ports:
      - 0.0.0.0:3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=traccardb
      - MYSQL_USER=traccar
      - MYSQL_PASSWORD=password
    security_opt:
      - seccomp:unconfined

  # PhpMyAdmin
  phpmyadmin:
    image: 'bitnami/phpmyadmin:4.9.0-1-r44'
    container_name: phpmyadmin
    ports:
      - 8181:80
    volumes:
      - phpmyadmindata:/bitnami
    environment:
      - PHPMYADMIN_ALLOW_NO_PASSWORD=false
      - PHPMYADMIN_PASSWORD=password
      - DATABASE_HOST=traccardatabase
    depends_on:
      - mysqldb

  # Mailer
  mailer:
    image: djfarrelly/maildev:1.0.0
    container_name: mailer
    ports:
      - 1080:80
      - 1025:25

  atmmotor-server:
    image: atmmotors/server:1.0.0
    container_name: atmmotor-server
    restart: always
    volumes:
      - ./setup/traccar.docker.xml:/opt/traccar/conf/traccar.xml
      - logs:/opt/atmmotors/logs
    environment:
      - SERVICE_PRECONDITION=mysqldb:3306
    ports:
      - "6000-6150:5000-5150"
      - "8082:8082"
    depends_on:
      - mysqldb

volumes:
    phpmyadmindata:
    mysqldata:
    mysqllogs:
    logs:
